<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Revou Demo</title>
        <!-- <link rel="stylesheet" href="index.css"> 
        head bukan header hanya kepala dari meta data-->
        <style>
         h2{color:solid black;}
         p{color: red;}
         .mobil {color: blue;}
         #avanza {color: greenyellow;}

         .boxOne {
            background-color: blue;
            padding-left: 100px;
            margin-top: 100PX;
            border: 15px solid black;
            width: 300px;
            box-sizing: border-box;
         }

         .boxTwo {
            background-color: blue;
            /* padding-left: 100px; */
            margin-top: 100PX;
            border: 15px solid black;
            width: 300px;
            box-sizing: border-box;
         }

         .flexBox {
            display: flex;
            background-color: pink;
            flex-direction: column-reverse;
            /* default of flex direction is row 
            revrese is for reverseing the order in body 
            and div, flexible in narrower screen*/
         }

        </style>
    </head>
    <body>
        <h2>Halo<h2>
        <p>Hai</p>
        <p class="mobil" id="avanza">Ini Avanza</p>
        <p class="mobil" id="alya">Ini Alya</p>

        <div class="boxOne">
            lorem ipsum
        </div>
        <div class="boxTwo">
            lorem ipsum
        </div>

        <div class="flexBox">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>    
 